spring.datasource.url=jdbc:mysql://localhost:3306/stockmanagement
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8083

#Server config
api.name = /stockManagement
server.servlet.context-path = /stockManagement
